// 早期模块：通过script标签引入—
// 缺点：无法做到隔离，会导致变量冲突，无法表明依赖关系。
// > 拓展：性能优化，静态分析

const a = 1;

function f1() {
  ///..
}


function f2() {
  ///..
  
}
