const obj = {
  a: 1,
  f1: function () {
    
  },
  f2: function () {}
}


obj.f1();

/**
 * 利用对象写法，等于间接的创建了一个命名空间
 * 缺点：别人获取这个对象之后，依然可以修改
 */
